language: java
install: true

os:
  - linux

jdk: oraclejdk11

script:
# - ./gradlew test
# Temporarily not executing test because not existing connection to database fail them
  - ./gradlew build -x test
